<html>
    <head>
        <!-- Bootstrap -->
        <link href="../../../stylesheet/css/bootstrap.min.css" rel="stylesheet">
        <script src="../../../jquery.js"></script>
        <script src="../../../stylesheet/js/bootstrap.min.js"></script>

        <script src="../../../stylesheet/js/jscolor.min.js"></script>
        
        <script src="ModGui.js"></script>

        <style>
            body {
                background: transparent !important;
            }
            
            #header {
                width: 100%;
                height: 10%;
                background-color: burlywood;
                font-family: cursive;
                font-size: 3em;
                text-align: center;
                vertical-align: middle;
            }

            #header p {
                position: relative;
                top: 20%;
            }

            #left-gui {
                background-color: burlywood;
                width: 20%;
                height: 90%;
                float: left;
                padding: 10px;
            }

            #right-gui {
                background-color: burlywood;
                width: 20%;
                height: 90%;
                float: right;
                padding: 10px;
            }

            #modType {
                position: relative;
                width: 100%;
            }

            #modsList {
                height: 70%;
                overflow: auto;
            }

            .float-left {
                float: left;
            }

            .float-right {
                float: right;
            }

            .moditem:after {
                content: "";
                display: table;
                clear: both;
            }

            #shoppingCart {
                height: 70%;
                overflow: auto;
            }
        </style>
    </head>
    <body>
    <div id="header">
        <p>Modding Shop</p>
    </div>

    <div id="left-gui">
        <h3>Mod Type</h3>
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="modType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Select Mod Type
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="modType", id="modtypeSelect">
                
            </ul>
        </div>
        <br/>
        <br/>
        
        <div id="modsListGroup" style="display: block;">
            <h3>Mods List: </h3>
            <div class="list-group" id="modsList">

            </div>
            <button type="button" class="btn btn-primary" id="addModToCart">Add To Shopping Cart</button>
        </div>
        
        <div id="modsSelectColor" style="display: none">
            <h4 id="colorTitle">Test</h4>
            <input class="jscolor {onFineChange:'updateColor(this)'}" id="colorTool">
            <br/>
            <br/>
            <button type="button" class="btn btn-primary">Add To Shopping Cart</button>
        </div>
        
    </div>
        
    <div id="right-gui">
        <h3>Shopping Cart: </h3>
        <div class="list-group" id="shoppingCart">

        </div>
        <h4>Total: <strong>$300</strong></h4>
        <button type="button" class="btn btn-primary">Purchase Items</button>
        <button type="button" class="btn btn-info">Reset Vehicle Mods To Cart</button>
        <button type="button" class="btn btn-danger" style="margin-top: 5px;">Clear Cart</button>
    </div>
    </body>
</html>